<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scrabble-repository</artifactId>

  <parent>
    <groupId>com.gamecity.scrabble</groupId>
    <artifactId>scrabble-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <hibernate.version>5.4.0.Final</hibernate.version>
    <javax.persistence.api.version>2.2</javax.persistence.api.version>
    <spring.data.version>2.1.9.RELEASE</spring.data.version>
  </properties>

  <dependencies>
    <!-- spring data -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.version}</version>
    </dependency>
    <!-- spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <!-- persistence -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>${javax.persistence.api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>scrabble-repository</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>