# scrabble-game

./: README.md
scrabble-platform/: pom.xml
scrabble-platform/scrabble-repository/: .gitignore  pom.xml
scrabble-platform/scrabble-repository/src/main/java/com/gamecity/scrabble/entity/: AbstractBaseEntity.java  Board.java  BoardStatus.java  Player.java  PlayerStatus.java  User.java  UserAuthority.java
scrabble-platform/scrabble-repository/src/main/java/com/gamecity/scrabble/repository/: BoardRepository.java  PlayerRepository.java  UserRepository.java
scrabble-platform/scrabble-service/: pom.xml
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/board/service/: BoardService.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/board/service/exception/: BoardExistsException.java  BoardNotFoundException.java  JoinBoardException.java  LeaveBoardException.java  UserNotOnBoardException.java  UserOnBoardException.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/board/service/impl/: BoardServiceImpl.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/player/service/: PlayerService.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/player/service/impl/: PlayerServiceImpl.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/user/service/: UserService.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/user/service/exception/: UserExistsException.java  UserNotFoundException.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/user/service/impl/: UserServiceImpl.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/user/validation/exception/: EmailValidationException.java  PasswordValidationException.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/user/validation/rule/: EmailValidator.java  PasswordValidator.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/utility/: DateUtils.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/validation/: Validator.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/validation/exception/: AlphanumericNameValidationException.java
scrabble-platform/scrabble-service/src/main/java/com/gamecity/scrabble/validation/rule/: AlphanumericNameValidator.java
scrabble-platform/scrabble-service/src/test/java/com/gamecity/scrabble/: AbstractTestCase.java
scrabble-platform/scrabble-service/src/test/java/com/gamecity/scrabble/board/: BoardServiceTest.java
scrabble-platform/scrabble-service/src/test/java/com/gamecity/scrabble/player/: PlayerServiceTest.java
scrabble-platform/scrabble-service/src/test/java/com/gamecity/scrabble/user/: UserServiceTest.java  UserValidatorTest.java
